<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        body div button{
            padding: 10px;
            width: 250px;
            height: 100px;
            outline: none;
            border: none;
            background-color: deepskyblue;
            border-radius: 0.7rem;
            box-shadow: 2px 4px 3px 4px rgb(22, 144, 185);
            cursor: pointer;
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;

        }

        
    </style>
</head>
<body>
    <div>
        <button id="btn-click">Click Me</button>
    </div>
    <script src="index.js"></script>
</body>
</html>