<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;   
            justify-content: center;
            align-items: center;
            background-color: skyblue;
            /* color: white; */

        }

       
        .container{
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container button{
            padding: 15px;
            width: 100%;
            font-size: 3rem;
            cursor: pointer;
            border: none;
            border-radius: 1.8rem;
            background-color: blueviolet;
            color: white;
        }

        .small{
            font-size: 18px;
        }

        .big{
            font-size: 65px;
        }

    </style>
</head>
<body>
    <div class="container">
        <p id="fontSomething" class="small">Toggle font size using class</p>

        <button id="btn">Click</button>

    </div>


    <script src="/14_Add_and_remove_classes/index.js"></script>
</body>
</html>